- if @currentUser
  %a{:class => 'upvote ' + (if (@upvote) then 'red_arrow' else '')}
    %i.icon-arrow-up
  %a{:class => 'downvote ' + (if (@downvote) then 'blue_arrow' else '')}
    %i.icon-arrow-down
%p.score
  = @score
%img{:src => @avatar, :width => '50', :height => '50'}
%p.item_text
  %a{:href => @turtle_url}
    = @name
  %span.details
    Submitted
    = $.timeago(@created_at)
    by
    = @user_name
  %br
  = @description
